[mysql]
#mysql.haridev.online
172.31.83.156

[backend]
#backend.haridev.online
172.31.83.222

[frontend]
#frontend.haridev.online
34.205.77.119

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321