[mysql]
#mysql.haridev.online
172.31.93.206

[backend]
#backend.haridev.online
172.31.83.213

[frontend]
#frontend.haridev.online
172.31.93.121

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321